# AddressRoute

./: .classpath  .project  pom.xml
src/main/Resources/: camel-context.xml  ftp.properties  log4j.properties  log4j2.properties
src/main/java/com/cdg/service/: AddressRoute.java  App.java
