start.endpoint1=sftp://dispatch@10.3.40.25:22//home/citynet2_zing/logs/dispatch_server_2/notifyarrival?disconnect=false&noop=true&privateKeyFile=C:\\Paul\\ssh_keys\\address_bd2
start.endpoint=file:C:\\camelTest\\origin?noop=true&delay={{delay}}
end.endpoint=file:C:\\camelTest\\destination
delay=60000