start.endpoint1=sftp://dispatch@10.3.40.25:22//home/citynet2_zing/logs/dispatch_server_2/notifyarrival?idempotent=true&amp;idempotentKey=${file:name}-${file:size}&disconnect=false&noop=true&privateKeyFile={{ssh.key.path}}
start.endpoint=file:{{start.path}}?fileName={{filename}}&noop=true&delay={{delay}}&idempotent=true&idempotentKey=${file:name}-${file:size}-${file:modified}
end.endpoint=file:{{end.path}}
delay=3000
filename=address.txt
start.path=C:\\camelTest\\origin
end.path=C:\\camelTest\\destination
ssh.key.path=C:\\Paul\\ssh_keys\\address_bd2