appender.file.type = File
appender.file.name = file
appender.file.fileName = logs/address_update.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
logger.DefaultPackageScanClassResolver.name = org.apache.camel.impl.DefaultPackageScanClassResolver
logger.DefaultPackageScanClassResolver.level = WARN
rootLogger.level = DEBUG
rootLogger.appenderRef.out.ref = out

logger.file.additivity = false
loggers=file
logger.file.name=com.cdg.service
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = file